# Immersive-Frequencies-Mod

./: LICENSE.md  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
modules/forge/1.20.1/: build.gradle  gradle.properties
modules/forge/1.20.1/src/main/java/com/armilp/ifreq/: MainEZ.java
modules/forge/1.20.1/src/main/java/com/armilp/ifreq/client/: ClientEvents.java  ClientMain.java
modules/forge/1.20.1/src/main/java/com/armilp/ifreq/common/: WalkieHandler.java
modules/forge/1.20.1/src/main/java/com/armilp/ifreq/config/: WalkieConfig.java
modules/forge/1.20.1/src/main/java/com/armilp/ifreq/network/: ModPackets.java  OpenWalkieGuiPacket.java  WalkieFrequencyPacket.java  WalkiePowerPacket.java
modules/forge/1.20.1/src/main/resources/: ifreq.mixins.json  pack.mcmeta
modules/forge/1.20.1/src/main/resources/assets/ifreq/lang/: es_es.json
modules/forge/1.20.1/src/main/resources/assets/ifreq/models/item/: walkie_talkie.json
modules/forge/1.21.1/: build.gradle  gradle.properties
modules/forge/1.21.1/src/main/java/com/armilp/ifreq/: MainEZ.java
modules/forge/1.21.1/src/main/java/com/armilp/ifreq/common/: WalkieHandler.java
modules/forge/1.21.1/src/main/java/com/armilp/ifreq/network/: ModPackets.java  OpenWalkieGuiPacket.java  WalkieFrequencyPacket.java  WalkiePowerPacket.java
modules/forge/1.21.1/src/main/resources/assets/ifreq/: sounds.json
modules/forge/1.21.1/src/main/resources/assets/ifreq/models/item/: walkie_talkie.json
modules/forge/1.21.11/: build.gradle  gradle.properties
modules/forge/1.21.11/src/main/java/com/armilp/ifreq/client/: ClientSetup.java
modules/neoforge/1.21.1/: build.gradle  gradle.properties
modules/neoforge/1.21.1/src/main/java/com/armilp/ifreq/: MainEZ.java  Plugin.java
modules/neoforge/1.21.1/src/main/java/com/armilp/ifreq/client/: ClientMain.java
modules/neoforge/1.21.1/src/main/java/com/armilp/ifreq/common/: WalkieHandler.java
modules/neoforge/1.21.1/src/main/java/com/armilp/ifreq/config/: WalkieConfig.java
modules/neoforge/1.21.1/src/main/java/com/armilp/ifreq/network/: ModPackets.java  OpenWalkieGuiPacket.java  WalkieFrequencyPacket.java  WalkiePowerPacket.java
modules/neoforge/1.21.1/src/main/resources/assets/ifreq/lang/: en_us.json
modules/neoforge/1.21.1/src/main/resources/data/ifreq/recipes/: walkie_talkie.json
(+39 files in other folders)
