plugins {
    id 'net.neoforged.gradle.userdev' version '7.1.26' apply false
    id "com.modrinth.minotaur" version "2.+" apply false
    id 'net.darkhax.curseforgegradle' version '1.1.18' apply false
}

subprojects {
    apply plugin: 'java'
    java.withSourcesJar()
    java.withJavadocJar()

    repositories {
        mavenCentral()
    }
}