plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)' apply(false)
    id("org.spongepowered.mixin") version "0.7-SNAPSHOT" apply(false)
    id "com.modrinth.minotaur" version "2.+" apply(false)
    id 'net.darkhax.curseforgegradle' version '1.1.18' apply(false)
}

subprojects {
    apply plugin: 'java'
    java.withSourcesJar()
    java.withJavadocJar()

    repositories {
        mavenCentral()
        maven {
            name = 'Sponge / Mixin'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}