pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'Immersive Frequencies'

// === FORGE ===
// ----------
//include "modules:1.12.2"
//include "modules:1.13.2"
//include "modules:1.14.4"
//include "modules:1.15.2"
//include "modules:1.16.5"
//include "modules:1.17.1"
//include "modules:1.18.2"
//include "modules:1.19.2"
//include "modules:1.19.2"
//include "modules:1.19.4"
//include "modules:forge-1.20.1"
// ----------
// === NEOFORGE ===
// "modules:fabric_1.20.1"
// ----------

// Example how to use multiple modules within a module:

include "modules:forge",
      "modules:forge:1.20.1",
      "modules:forge:1.21.1"
//      "modules:MODULE_NAME:SUB_MODULE_NAME"

// You can even add a Multi-Loader project ! (using Architectury may require some extra steps)

//include "modules:multiproject_module",
//        "modules:multiproject_module:common",
//        "modules:multiproject_module:fabric",
//        "modules:multiproject_module:forge"